MIS_befriend_VEC = {
    allowed = {
        tag = MIS
    }
    enable = {always = yes}
    abort = {
        MIS = {
            has_war_with = VEC
        }
    }
    ai_strategy = {
        type = befriend
        id = VEC
        value = 100
    }
}
MIS_befriend_VAL = {
    allowed = {
        tag = MIS
    }
    enable = {always = yes}
    abort = {
        MIS = {
            has_war_with = VAL
        }
    }
    ai_strategy = {
        type = befriend
        id = VAL
        value = 100
    }
}
