state = {
    id = 133
    name = "STATE_133"
    provinces = {271 308 952 1362 1680 1684 1714 1724 1733 2402}
    manpower = 23700
    buildings_max_level_factor = 1.000
    state_category = city
	resources = {
		steel = 10
		chromium = 5
	}
    history = {
        victory_points = {1362 10}
        buildings = {
            industrial_complex = 2
            arms_factory = 1
            dockyard = 1
            infrastructure = 3
        }
        owner = MCC
        add_core_of = MCC
    }
}
