state = {
	id = 214
	name = "STATE_214"
	provinces = {
		138 435 585 828 901 1426 1652 1728 1750 1806 
	}
	manpower = 27000
	buildings_max_level_factor = 1.000
	state_category = large_town
	resources = {
		aluminium = 5
		steel = 10
	}
	history = {
		victory_points = { 901 10 }
		victory_points = { 828 1 }
		buildings = { 
			infrastructure = 2 
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			828 = {
				coastal_bunker = 1
				naval_base = 2
			}
		}
		owner = VSC
		add_core_of = VSC
	}
}
