state = {
    id = 230
    name = "STATE_230"
    provinces = {442 1250 1329 1583 1646 2306 2317}
    manpower = 32700
    buildings_max_level_factor = 1.000
    state_category = city
    resources = {
        steel = 10
        rubber = 5
    }
    history = {
        victory_points = {2306 5}
        buildings = {
            industrial_complex = 2
            arms_factory = 2
            dockyard = 1
            infrastructure = 3
        }
        owner = VAC
        add_core_of = VAC
    }
}
