state = {
    id = 248
    name = "STATE_248"
    provinces = {886 1098 1185 1263 1272 1383 1464 1727 2331 2346 2366 2373 2374 2403}
    manpower = 23900
    buildings_max_level_factor = 1.000
    state_category = large_town
    victory_points = {2366 5}
    resources = {
        steel = 10
        tungsten = 10
        aluminium = 10
    }
    history = {
        buildings = {
            industrial_complex = 1
            arms_factory = 1
            dockyard = 1
            infrastructure = 3
        }
        owner = VAC
        add_core_of = VAC
    }
}
