state={
    id=69
    name="STATE_69"
    provinces={
        768 1175 1188 1447 1593 1765 1952 1960 1961 1964 1968
    }
    manpower=27600
    state_category=large_town
    buildings_max_level_factor=1.000
	resources={
        steel=5
        tungsten=25
        oil=7
    }
    history={
        victory_points={
            1765 2
        }
        owner=ATL
        add_core_of=ATL
        buildings={
            industrial_complex=1
            infrastructure=2
            arms_factory=2
            dockyard=1
            1765={
                coastal_bunker=1
                naval_base=1
            }
        }
    }
}
