#Create units
division_template = {
	name = "Hunter Killer Brigade"
    regiments = {
        hunter = { x = 0 y = 0 }
        hunter = { x = 0 y = 1 }
        hunter = { x = 1 y = 0 }
        hunter = { x = 1 y = 1 }
    }
    support = {
		logistics = { x = 0 y = 0 }
    }
}
division_template = {
	name = "Town Garrison"
    regiments = {
        guard = { x = 0 y = 0 }
        guard = { x = 0 y = 1 }
        guard = { x = 1 y = 0 }
        guard = { x = 1 y = 1 }
    }
    support = {
    }
}
division_template = {
	name = "Mistral Army Division"
    regiments = {
        rwbyinfantry = { x = 0 y = 0 }
        rwbyinfantry = { x = 0 y = 1 }
        rwbyinfantry = { x = 0 y = 2 }
        rwbyinfantry = { x = 0 y = 3 }
		rwbyinfantry = { x = 1 y = 0 }
        rwbyinfantry = { x = 1 y = 1 }
        rwbyinfantry = { x = 1 y = 2 }
        rwbyinfantry = { x = 1 y = 3 }
        artillery_brigade = { x = 2 y = 0 }
    }
    support = {
        artillery = { x = 0 y = 0 }
    }
}
division_template = {
	name = "Mistral Suppression Division"
    regiments = {
        rwbyinfantry = { x = 0 y = 0 }
        rwbyinfantry = { x = 0 y = 1 }
        rwbyinfantry = { x = 0 y = 2 }
        rwbyinfantry = { x = 0 y = 3 }
        artillery_brigade = { x = 1 y = 0 }
    }
    support = {
    }
}

#Spawn units
units = {
    
}